<html>

<title> GiG Account Marketplace </title>

<h1>GiG</h1>
<body>
    Hello, welcome to my website it is a way for you to see all of my listings.
    It's simple but hopefully one day it will be better.
</body>
<h2> Links: </h2>
<a href="https://www.g2g.com/Gigantino/store">My G2G Account</a>
<br>
<a href="https://steamcommunity.com/groups/gg_market">My Steam Group</a>
<h2> Active Listings: </h2>
    <a href="https://www.g2g.com/offer/GiG---High-Tier-Account---93-Games---33-LVL---Global-Elite---6-Medals---265-Wins---2?service_id=lgc_service_5&brand_id=lgc_game_22539&seller=Gigantino&offer_id=16767482">150€ - High Tier Account - 93 Games - 33 LVL - Global Elite - 6 Medals - 265 Wins </a>
    <br>
    <body> 135€ PayPal Friends and Family </body>
    <br>
<a href="https://www.g2g.com/offer/GiG---Prime---Legendary-Eagle---2021-Service-Medal---?service_id=lgc_service_5&brand_id=lgc_game_22539&seller=Gigantino&offer_id=16596157">20€ - PRIME - 2021 SM - LEGENDARY EAGLE</a>
    <br>
    <body> 15€ PayPal Friends and Family </body>
    <br>
<a href="https://www.g2g.com/offer/GiG---Prime---Master-Guardian-Elite---4-Years-of-service?service_id=lgc_service_5&brand_id=lgc_game_22539&seller=Gigantino&offer_id=16634247">15€ - PRIME - MG2 - 4 YEARS OF SERVICE</a>
<br>
<body> 10€ PayPal Friends and Family </body>
    <h2> Need Help? </h2>
    <body> Discord: gigantino#8737 </body>
    <br>
    <a href="https://steamcommunity.com/id/veinti"> Steam </a>
    <br>
    <select name="clr" onchange="document.bgColor=this.options[this.selectedIndex].value" size="1">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="green">green
                        <option value="cyan">cyan
                            <option value="yellow">yellow
                                <option value="red">red
                                    <option value="white">white</option>
</select>&nbsp;&nbsp;Background Color

<br>
<select name="clr" onchange="document.fgColor=this.options[this.selectedIndex].value" size="1">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="cyan">cyan
                        <option value="yellow">yellow
                            <option value="red">red
                                <option value="white">white</option>
</select>&nbsp;&nbsp;Text Color
    
